SERVICE=grpcsvc

DB_HOSTNAME=db
DB_USER=default
DB_PASSWORD=password
DB_NAME=default

POSTGRES_USER=default
POSTGRES_PASSWORD=password


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=default

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password